.hero.is-medium
  .hero-body
    .container
      .columns
        .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'flat-form'}) do |f|
            .flat-card
              h2.flat-title.has-text-centered = t('sign_up')
              = f.error_notification
              = f.input :email,
                        required: true,
                        autofocus: true ,
                        input_html: { autocomplete: "email" }
              = f.input :password,
                        required: true,
                        input_html: { autocomplete: "new-password" }

              .flat-card-footer.flexbox.flexbox-center
                .flexitem-main
                .flexitem
                  .flat-button-group
                    = link_to t('cancel'), root_path, class: 'flat-button'
                    = f.submit t('sign_up'), class: 'flat-button flat-button-primary'
