.container
  .columns
    .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        .card
          h2.title = t('sign_up')
          = f.error_notification
          = f.input :email,
                    placeholder: 'john.doe@example.com',
                    required: true,
                    autofocus: true ,
                    input_html: { autocomplete: "email" }
          = f.input :password,
                    placeholder: 'This will be your secret',
                    required: true,
                    hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                    input_html: { autocomplete: "new-password" }
          = f.input :password_confirmation,
                    required: true,
                    input_html: { autocomplete: "new-password" }

          .card-footer.flexbox.flexbox-center
              .flexitem-main
              .flexitem
                .field.is-grouped
                  .control
                    = link_to t('cancel'), root_path, class:"button is-text"
                  .control
                    = f.submit t('sign_up'), class: 'button is-link'

      = render "devise/shared/links"
