.flat-navbar
  .flexbox.flexbox-between.flexbox-wrap
    .flexitem-main
      - unless params[:action] == 'home'
        .flexbox.flexbox-align-top
          = image_tag "logo-reverse"
          .flat-brand-reverse = t('brand_html')
    .flexitem
      .flat-button-group
        - if current_user
          = link_to t('sign_out'), destroy_user_session_path, method: :delete, class: 'flat-button flat-button-small'
        - else
          - if controller_name != 'sessions'
            = link_to t('sign_in'), new_user_session_path, class: 'flat-button'
          - else
            = link_to t('forgot_password'), new_password_path(resource_name), class: 'flat-button '
            = link_to t('sign_up'), new_registration_path(resource_name), class: 'flat-button flat-button-primary'
