- if current_user
  = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  - if controller_name != 'sessions'
    = link_to 'Sign in', new_user_session_path
  - else
    = link_to "Sign up", new_registration_path(resource_name)
    = link_to "Forgot your password?", new_password_path(resource_name)
