= link_to search_path(search) do
  .flat-card.flat-card-link
    .flat-card-body
      .flexbox.flexbox-between.flexbox-align-top
        h3.flat-title = search.query
        p
          i class=("fas fa-#{search.category.icon_name}") title=(search.category.title)
      p = t('offers', count: search.offers.count)
    .flat-card-footer
      .flexitem-main
      .flexitem
        .flat-button-group
          = link_to t('.delete'), search_path(search), method: :delete, class: 'flat-button flat-button-small'
