.container
  .flexbox.flexbox-between.flexbox-align-top
    h1.flat-title
      = t('searches', count: @searches.count)
    = link_to t('.new_search'), new_search_path, class: 'flat-button flat-button-primary'
  .columns
    - @searches.each do |search|
      .column.is-4-desktop.is-6-tablet
        = render 'card', search: search
