.hero.is-medium
  .hero-body
    .container
      .columns
        .column.is-4-desktop.is-offset-4-desktop.is-6-tablet.is-offset-3-tablet
          = simple_form_for @search, html: { class: 'flat-form' } do |f|
            h2.flat-title.has-text-centered = t('.new_search')
            = f.association :category, collection: @categories
            = f.input :query
            = f.input :zip_code

            .flat-form-footer.flexbox.flexbox-center
              .flexitem-main
              .flexitem
                .flat-form-button-group
                  = link_to t('cancel'), searches_path, class: 'flat-button'
                  = f.submit t('.search'), class: 'flat-button flat-button-primary'
