doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Premier informé
    / = favicon_link_tag ''
    = csrf_meta_tags
    = stylesheet_link_tag "https://use.fontawesome.com/releases/v5.4.1/css/all.css", integrity: "sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz", crossorigin: "anonymous"
    / = stylesheet_pack_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all'
  body
    = render 'shared/navbar'
    = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
